Repository: doublewater777/PocketMoleWatch
Catalog: PocketMoleWatch/*.lproj/Localizable.strings
Languages: zh_hans

# home_tagline
source: 30-sec arcade fun
zh_hans: 30 秒轻松一局

source: Play
zh_hans: 开始

source: BEST
zh_hans: 最高分

source: Score
zh_hans: 得分

source: Time
zh_hans: 时间

# streak_prefix
source: Streak
zh_hans: 连击

source: Best streak
zh_hans: 最佳连击

source: Play Again
zh_hans: 再来一局

source: Home
zh_hans: 首页

source: No ads
zh_hans: 无广告

# rush
source: Final rush
zh_hans: 最后冲刺

source: New Best!
zh_hans: 新纪录！

# result_cute_try
source: Cute Try
zh_hans: 继续加油

# result_nice
source: Nice
zh_hans: 不错

# result_great
source: Great
zh_hans: 很棒

# result_master
source: Mole Master
zh_hans: 打鼠高手

# msg_low
source: A tiny break well spent.
zh_hans: 轻松玩一局。

# msg_mid
source: Nice rhythm.
zh_hans: 节奏不错。

# msg_high
source: That felt sharp.
zh_hans: 手感很好。

# msg_top
source: You are absolutely locked in.
zh_hans: 你已经进入状态了。
